/////////////////////////////////////
// Text fields - Label
/////////////////////////////////////
@import (reference, multiple) "../variables/global";

label {
  display: block;
  padding-top: 3px;
  padding-bottom: 3px;

  &:hover {
    cursor: pointer;
  }

  &.left {
    display: inline;
    margin-right: @space-small;
  }
}
