/////////////////////////////////////
// Loading (Dial)
/////////////////////////////////////

.loading {
  height: 32px;
  width: 32px;
  font-size: 32px;
  position: absolute;
  top: 50%;
  left: 50%;

  &::before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }

  &::after {
    content: @icon-dial;
    font-family: "Ericsson Icons" !important;
    animation: rotateAnimation 2s infinite ease-in-out;
    position: absolute;
  }

  &.small {
    font-size: 16px;
    height: 16px;
    width: 16px;
  }

  &.large {
    font-size: 64px;
    height: 66px;
    width: 64px;
  }

  &.btn {
    font-size: 16px;
    height: 30px;
    width: 100px;

    &::after {
      margin-left: -.5em;
      margin-top: -.5em;
    }
  }
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(300deg);
  }

  100% {
    transform: rotate(0);
  }
}
