@import "@eds/vanilla/common/styles";

@import "@eds/vanilla/notification/styles";
/*
// todo: to make components work in demo
.example {

    //todo: should be in component? to prevent taking the full content space (clicking outside wasn't working)
    .dropdown {
        display: inline-block;
    }

    //todo: should be in component?
    .menu:not(.right) {
        position: relative;
    }
}
*/
.margin-right-100{
    margin-right:100px
}
.cursor-pointer{
    cursor:pointer;
}
.pat-body {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 20px;
}
