@import (once, reference) "./icon-names";

@font-face {
  font-family: "Ericsson Icons";
  src: url("@{icon-font-path}/ericsson-icons.eot?mvqo1v");
  src: url("@{icon-font-path}/ericsson-icons.eot?mvqo1v#iefix") format("embedded-opentype"),
    url("@{icon-font-path}/ericsson-icons.ttf?mvqo1v") format("truetype"),
    url("@{icon-font-path}/ericsson-icons.woff?mvqo1v") format("woff"),
    url("@{icon-font-path}/ericsson-icons.svg?mvqo1v#ericsson-icons") format("svg");
  font-style: normal;
}

.icon-abs-brakes::before { content: @icon-abs-brakes; }

.icon-airbag::before { content: @icon-airbag; }

.icon-alarm-level1::before { content: @icon-alarm-level1; }

.icon-alarm-level2::before { content: @icon-alarm-level2; }

.icon-alarm-level3::before { content: @icon-alarm-level3; }

.icon-alarm-level4::before { content: @icon-alarm-level4; }

.icon-alarm-level5::before { content: @icon-alarm-level5; }

.icon-alarm-level6::before { content: @icon-alarm-level6; }

.icon-antenna::before { content: @icon-antenna; }

.icon-app-launcher::before { content: @icon-app-launcher; }

.icon-arrow-down::before { content: @icon-arrow-down; }

.icon-arrow-left::before { content: @icon-arrow-left; }

.icon-arrow-right::before { content: @icon-arrow-right; }

.icon-arrow-up::before { content: @icon-arrow-up; }

.icon-attach::before { content: @icon-attach; }

.icon-automotive-battery::before { content: @icon-automotive-battery; }

.icon-avatar::before { content: @icon-avatar; }

.icon-battery-charging::before { content: @icon-battery-charging; }

.icon-battery-empty::before { content: @icon-battery-empty; }

.icon-battery-full::before { content: @icon-battery-full; }

.icon-blog::before { content: @icon-blog; }

.icon-bluetooth::before { content: @icon-bluetooth; }

.icon-bookmark-solid::before { content: @icon-bookmark-solid; }

.icon-bookmark::before { content: @icon-bookmark; }

.icon-brakes::before { content: @icon-brakes; }

.icon-bug::before { content: @icon-bug; }

.icon-calendar::before { content: @icon-calendar; }

.icon-camera-cctv::before { content: @icon-camera-cctv; }

.icon-camera-classic::before { content: @icon-camera-classic; }

.icon-camera-photo::before { content: @icon-camera-photo; }

.icon-check-small::before { content: @icon-check-small; }

.icon-check::before { content: @icon-check; }

.icon-chevron-down::before { content: @icon-chevron-down; }

.icon-chevron-left::before { content: @icon-chevron-left; }

.icon-chevron-right::before { content: @icon-chevron-right; }

.icon-chevron-up::before { content: @icon-chevron-up; }

.icon-circle-dashed::before { content: @icon-circle-dashed; }

.icon-circle::before { content: @icon-circle; }

.icon-cloud::before { content: @icon-cloud; }

.icon-code::before { content: @icon-code; }

.icon-copy::before { content: @icon-copy; }

.icon-cpu::before { content: @icon-cpu; }

.icon-creditcard::before { content: @icon-creditcard; }

.icon-crop::before { content: @icon-crop; }

.icon-cross-small::before { content: @icon-cross-small; }

.icon-cross::before { content: @icon-cross; }

.icon-crown::before { content: @icon-crown; }

.icon-dashboard::before { content: @icon-dashboard; }

.icon-dial::before { content: @icon-dial; }

.icon-diamond::before { content: @icon-diamond; }

.icon-document::before { content: @icon-document; }

.icon-door::before { content: @icon-door; }

.icon-download-save::before { content: @icon-download-save; }

.icon-drag-handle::before { content: @icon-drag-handle; }

.icon-duplicate::before { content: @icon-duplicate; }

.icon-econ::before { content: @icon-econ; }

.icon-edit::before { content: @icon-edit; }

.icon-email::before { content: @icon-email; }

.icon-engine::before { content: @icon-engine; }

.icon-eraser::before { content: @icon-eraser; }

.icon-eula::before { content: @icon-eula; }

.icon-eye-solid::before { content: @icon-eye-solid; }

.icon-eye::before { content: @icon-eye; }

.icon-favorite-solid::before { content: @icon-favorite-solid; }

.icon-favorite::before { content: @icon-favorite; }

.icon-fika::before { content: @icon-fika; }

.icon-file::before { content: @icon-file; }

.icon-filter::before { content: @icon-filter; }

.icon-floor::before { content: @icon-floor; }

.icon-flow::before { content: @icon-flow; }

.icon-folder::before { content: @icon-folder; }

.icon-fuel::before { content: @icon-fuel; }

.icon-globe::before { content: @icon-globe; }

.icon-graph-circle::before { content: @icon-graph-circle; }

.icon-graph-line::before { content: @icon-graph-line; }

.icon-graph-plot::before { content: @icon-graph-plot; }

.icon-group::before { content: @icon-group; }

.icon-heart-solid::before { content: @icon-heart-solid; }

.icon-heart::before { content: @icon-heart; }

.icon-heatmap::before { content: @icon-heatmap; }

.icon-help::before { content: @icon-help; }

.icon-home::before { content: @icon-home; }

.icon-image::before { content: @icon-image; }

.icon-info::before { content: @icon-info; }

.icon-invoice::before { content: @icon-invoice; }

.icon-language::before { content: @icon-language; }

.icon-launch::before { content: @icon-launch; }

.icon-layers::before { content: @icon-layers; }

.icon-lightbulb::before { content: @icon-lightbulb; }

.icon-link::before { content: @icon-link; }

.icon-lock-locked::before { content: @icon-lock-locked; }

.icon-lock-unlocked::before { content: @icon-lock-unlocked; }

.icon-logout::before { content: @icon-logout; }

.icon-loudspeaker::before { content: @icon-loudspeaker; }

.icon-magnet::before { content: @icon-magnet; }

.icon-manual::before { content: @icon-manual; }

.icon-map::before { content: @icon-map; }

.icon-maximize::before { content: @icon-maximize; }

.icon-medal::before { content: @icon-medal; }

.icon-message-contact-us::before { content: @icon-message-contact-us; }

.icon-message-double::before { content: @icon-message-double; }

.icon-message-single::before { content: @icon-message-single; }

.icon-message-smiley::before { content: @icon-message-smiley; }

.icon-mic-off::before { content: @icon-mic-off; }

.icon-mic::before { content: @icon-mic; }

.icon-minimize::before { content: @icon-minimize; }

.icon-minus-small::before { content: @icon-minus-small; }

.icon-minus::before { content: @icon-minus; }

.icon-money::before { content: @icon-money; }

.icon-more::before { content: @icon-more; }

.icon-nav::before { content: @icon-nav; }

.icon-network::before { content: @icon-network; }

.icon-node::before { content: @icon-node; }

.icon-notification-ring::before { content: @icon-notification-ring; }

.icon-notification::before { content: @icon-notification; }

.icon-oil::before { content: @icon-oil; }

.icon-options::before { content: @icon-options; }

.icon-phone-classic::before { content: @icon-phone-classic; }

.icon-phone-cobra::before { content: @icon-phone-cobra; }

.icon-phone-hangup::before { content: @icon-phone-hangup; }

.icon-pin::before { content: @icon-pin; }

.icon-plus-small::before { content: @icon-plus-small; }

.icon-plus::before { content: @icon-plus; }

.icon-polygon-dashed::before { content: @icon-polygon-dashed; }

.icon-polygon::before { content: @icon-polygon; }

.icon-position::before { content: @icon-position; }

.icon-profile::before { content: @icon-profile; }

.icon-projects::before { content: @icon-projects; }

.icon-redo::before { content: @icon-redo; }

.icon-reload::before { content: @icon-reload; }

.icon-resize-down::before { content: @icon-resize-down; }

.icon-resize-up::before { content: @icon-resize-up; }

.icon-restore::before { content: @icon-restore; }

.icon-room::before { content: @icon-room; }

.icon-routing::before { content: @icon-routing; }

.icon-rss::before { content: @icon-rss; }

.icon-ruler::before { content: @icon-ruler; }

.icon-scan::before { content: @icon-scan; }

.icon-search::before { content: @icon-search; }

.icon-send::before { content: @icon-send; }

.icon-server::before { content: @icon-server; }

.icon-settings::before { content: @icon-settings; }

.icon-severity-cleared::before { content: @icon-severity-cleared; }

.icon-severity-critical::before { content: @icon-severity-critical; }

.icon-severity-indeterminate::before { content: @icon-severity-indeterminate; }

.icon-severity-major::before { content: @icon-severity-major; }

.icon-severity-minor::before { content: @icon-severity-minor; }

.icon-severity-warning::before { content: @icon-severity-warning; }

.icon-shapes::before { content: @icon-shapes; }

.icon-share::before { content: @icon-share; }

.icon-shopping-cart::before { content: @icon-shopping-cart; }

.icon-sidemenu-left-close::before { content: @icon-sidemenu-left-close; }

.icon-sidemenu-left-open::before { content: @icon-sidemenu-left-open; }

.icon-sidemenu-right-close::before { content: @icon-sidemenu-right-close; }

.icon-sidemenu-right-open::before { content: @icon-sidemenu-right-open; }

.icon-signal::before { content: @icon-signal; }

.icon-simcard::before { content: @icon-simcard; }

.icon-sort-down::before { content: @icon-sort-down; }

.icon-sort-up::before { content: @icon-sort-up; }

.icon-sorting::before { content: @icon-sorting; }

.icon-square-dashed::before { content: @icon-square-dashed; }

.icon-square::before { content: @icon-square; }

.icon-stroke-curved::before { content: @icon-stroke-curved; }

.icon-stroke-dashed::before { content: @icon-stroke-dashed; }

.icon-stroke-straight::before { content: @icon-stroke-straight; }

.icon-table::before { content: @icon-table; }

.icon-tasks::before { content: @icon-tasks; }

.icon-terminal::before { content: @icon-terminal; }

.icon-time::before { content: @icon-time; }

.icon-traffic-lights::before { content: @icon-traffic-lights; }

.icon-trashcan::before { content: @icon-trashcan; }

.icon-triangle-dashed::before { content: @icon-triangle-dashed; }

.icon-triangle-warning::before { content: @icon-triangle-warning; }

.icon-triangle::before { content: @icon-triangle; }

.icon-trophy::before { content: @icon-trophy; }

.icon-trowel::before { content: @icon-trowel; }

.icon-truck::before { content: @icon-truck; }

.icon-undo::before { content: @icon-undo; }

.icon-upload::before { content: @icon-upload; }

.icon-video-back::before { content: @icon-video-back; }

.icon-video-forward::before { content: @icon-video-forward; }

.icon-video-pause::before { content: @icon-video-pause; }

.icon-video-play::before { content: @icon-video-play; }

.icon-video-stop::before { content: @icon-video-stop; }

.icon-view-list::before { content: @icon-view-list; }

.icon-view-tiles::before { content: @icon-view-tiles; }

.icon-volume-high::before { content: @icon-volume-high; }

.icon-volume-low::before { content: @icon-volume-low; }

.icon-volume-mute::before { content: @icon-volume-mute; }

.icon-washer-fluid::before { content: @icon-washer-fluid; }

.icon-wifi::before { content: @icon-wifi; }

.icon-zoom-in::before { content: @icon-zoom-in; }

.icon-zoom-out::before { content: @icon-zoom-out; }
