@icon-font-path: "./icons";
@hilda-font-path: "./hilda";

@icon-abs-brakes: "\e900";
@icon-airbag: "\e901";
@icon-alarm-level1: "\e902";
@icon-alarm-level2: "\e903";
@icon-alarm-level3: "\e904";
@icon-alarm-level4: "\e905";
@icon-alarm-level5: "\e906";
@icon-alarm-level6: "\e907";
@icon-antenna: "\e908";
@icon-app-launcher: "\e909";
@icon-arrow-down: "\e90a";
@icon-arrow-left: "\e90b";
@icon-arrow-right: "\e90c";
@icon-arrow-up: "\e90d";
@icon-attach: "\e90e";
@icon-automotive-battery: "\e90f";
@icon-avatar: "\e910";
@icon-battery-charging: "\e911";
@icon-battery-empty: "\e912";
@icon-battery-full: "\e913";
@icon-blog: "\e914";
@icon-bluetooth: "\e915";
@icon-bookmark-solid: "\e916";
@icon-bookmark: "\e917";
@icon-brakes: "\e918";
@icon-bug: "\e919";
@icon-calendar: "\e91a";
@icon-camera-cctv: "\e91b";
@icon-camera-classic: "\e91c";
@icon-camera-photo: "\e91d";
@icon-check-small: "\e91e";
@icon-check: "\e91f";
@icon-chevron-down: "\e920";
@icon-chevron-left: "\e921";
@icon-chevron-right: "\e922";
@icon-chevron-up: "\e923";
@icon-circle-dashed: "\e924";
@icon-circle: "\e925";
@icon-cloud: "\e926";
@icon-code: "\e927";
@icon-copy: "\e928";
@icon-cpu: "\e929";
@icon-creditcard: "\e92a";
@icon-crop: "\e92b";
@icon-cross-small: "\e92c";
@icon-cross: "\e92d";
@icon-crown: "\e92e";
@icon-dashboard: "\e92f";
@icon-dial: "\e930";
@icon-diamond: "\e931";
@icon-document: "\e932";
@icon-door: "\e933";
@icon-download-save: "\e934";
@icon-drag-handle: "\e935";
@icon-duplicate: "\e936";
@icon-econ: "\e937";
@icon-edit: "\e938";
@icon-email: "\e939";
@icon-engine: "\e93a";
@icon-eraser: "\e93b";
@icon-eula: "\e93c";
@icon-eye-solid: "\e93d";
@icon-eye: "\e93e";
@icon-favorite-solid: "\e93f";
@icon-favorite: "\e940";
@icon-fika: "\e941";
@icon-file: "\e942";
@icon-filter: "\e943";
@icon-floor: "\e944";
@icon-flow: "\e945";
@icon-folder: "\e946";
@icon-fuel: "\e947";
@icon-globe: "\e948";
@icon-graph-circle: "\e949";
@icon-graph-line: "\e94a";
@icon-graph-plot: "\e94b";
@icon-group: "\e94c";
@icon-heart-solid: "\e94d";
@icon-heart: "\e94e";
@icon-heatmap: "\e94f";
@icon-help: "\e950";
@icon-home: "\e951";
@icon-image: "\e952";
@icon-info: "\e953";
@icon-invoice: "\e954";
@icon-language: "\e955";
@icon-launch: "\e956";
@icon-layers: "\e957";
@icon-lightbulb: "\e958";
@icon-link: "\e959";
@icon-lock-locked: "\e95a";
@icon-lock-unlocked: "\e95b";
@icon-logout: "\e95c";
@icon-loudspeaker: "\e95d";
@icon-magnet: "\e95e";
@icon-manual: "\e95f";
@icon-map: "\e960";
@icon-maximize: "\e961";
@icon-medal: "\e962";
@icon-message-contact-us: "\e963";
@icon-message-double: "\e964";
@icon-message-single: "\e965";
@icon-message-smiley: "\e966";
@icon-mic-off: "\e967";
@icon-mic: "\e968";
@icon-minimize: "\e969";
@icon-minus-small: "\e96a";
@icon-minus: "\e96b";
@icon-money: "\e96c";
@icon-more: "\e96d";
@icon-nav: "\e96e";
@icon-network: "\e96f";
@icon-node: "\e970";
@icon-notification-ring: "\e971";
@icon-notification: "\e972";
@icon-oil: "\e973";
@icon-options: "\e974";
@icon-phone-classic: "\e975";
@icon-phone-cobra: "\e976";
@icon-phone-hangup: "\e977";
@icon-pin: "\e978";
@icon-plus-small: "\e979";
@icon-plus: "\e97a";
@icon-polygon-dashed: "\e97b";
@icon-polygon: "\e97c";
@icon-position: "\e97d";
@icon-profile: "\e97e";
@icon-projects: "\e97f";
@icon-redo: "\e980";
@icon-reload: "\e981";
@icon-resize-down: "\e982";
@icon-resize-up: "\e983";
@icon-restore: "\e984";
@icon-room: "\e985";
@icon-routing: "\e986";
@icon-rss: "\e987";
@icon-ruler: "\e988";
@icon-scan: "\e989";
@icon-search: "\e98a";
@icon-send: "\e98b";
@icon-server: "\e98c";
@icon-settings: "\e98d";
@icon-severity-cleared: "\e98e";
@icon-severity-critical: "\e98f";
@icon-severity-indeterminate: "\e990";
@icon-severity-major: "\e991";
@icon-severity-minor: "\e992";
@icon-severity-warning: "\e993";
@icon-shapes: "\e994";
@icon-share: "\e995";
@icon-shopping-cart: "\e996";
@icon-sidemenu-left-close: "\e997";
@icon-sidemenu-left-open: "\e998";
@icon-sidemenu-right-close: "\e999";
@icon-sidemenu-right-open: "\e99a";
@icon-signal: "\e99b";
@icon-simcard: "\e99c";
@icon-sort-down: "\e99d";
@icon-sort-up: "\e99e";
@icon-sorting: "\e99f";
@icon-square-dashed: "\e9a0";
@icon-square: "\e9a1";
@icon-stroke-curved: "\e9a2";
@icon-stroke-dashed: "\e9a3";
@icon-stroke-straight: "\e9a4";
@icon-table: "\e9a5";
@icon-tasks: "\e9a6";
@icon-terminal: "\e9a7";
@icon-time: "\e9a8";
@icon-traffic-lights: "\e9a9";
@icon-trashcan: "\e9aa";
@icon-triangle-dashed: "\e9ab";
@icon-triangle-warning: "\e9ac";
@icon-triangle: "\e9ad";
@icon-trophy: "\e9ae";
@icon-trowel: "\e9af";
@icon-truck: "\e9b0";
@icon-undo: "\e9b1";
@icon-upload: "\e9b2";
@icon-video-back: "\e9b3";
@icon-video-forward: "\e9b4";
@icon-video-pause: "\e9b5";
@icon-video-play: "\e9b6";
@icon-video-stop: "\e9b7";
@icon-view-list: "\e9b8";
@icon-view-tiles: "\e9b9";
@icon-volume-high: "\e9ba";
@icon-volume-low: "\e9bb";
@icon-volume-mute: "\e9bc";
@icon-washer-fluid: "\e9bd";
@icon-wifi: "\e9be";
@icon-zoom-in: "\e9bf";
@icon-zoom-out: "\e9c0";
