/////////////////////////////////////
// Notifications
/////////////////////////////////////
@import (reference, multiple) "../variables/global";
@import (reference, multiple) "../font/icon-names";

.notification {
  position: absolute;
  display: flex;
  top: 48px;
  right: -599px;
  flex-direction: column;
  z-index: 10;
  padding: @space-large;
  width: 100%;
  color: @text;
  background-color: @notification-background;
  border: 1px solid @notification-border;
  box-shadow: 0 2px 16px 0 @notification-shadow-color;
  transition: right .5s ease-in-out;

  &:hover {
    border-color: @notification-hover;
    cursor: pointer;

    .title {
      &::after {
        color: @text;
      }
    }
  }

  .top-row {
    display: flex;
    flex-direction: row;
    align-items: center;

    .status {
      display: inline-block;

      &::before {
        font-family: "Ericsson Icons" !important;
        margin-right: @space-large;
        vertical-align: middle;
        font-size: 16px;
      }
    }

    .title {
      flex: 1;
    }

    .icon.close {
      position: absolute;
      padding: @space-large;
      right: 0;
      font-family: "Ericsson Icons" !important;
      font-size: 16px;
      color: fade(@text, 50%);

      &:hover {
        color: @notification-hover;
      }
    }
  }

  .description {
    margin-top: @space-large;
    color: @notification-description;
    display: flex;
    opacity: .8;
    font-weight: 300;

    .actions {
      .btn {
        margin-bottom: 6px;
        width: 100%;
        min-width: 80px;
        margin-right: 0;
      }
    }
  }

  &.live {
    right: 0;
  }

  .icon {
    // Makes the icons smaller without breaking alignment
    transform: scale(.9);
  }
}

@media @tablet {
  .notification {
    top: 64px;
    width: 380px;

    &.live {
      right: 16px;
    }
  }
}
