/////////////////////////////////////
// Layout - Settings
/////////////////////////////////////
@import (reference, multiple) "../../variables/global";

.settings {
  display: flex;
  flex-direction: column;
  height: 100%;

  &.hidden {
    display: none;
  }

  p {
    color: @white;
  }

  .row:first-of-type {
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 0;
    padding: @space-large @space-xl 72px;

    .profile {
      flex: 0 0 auto;
      text-align: center;
      margin-bottom: @space-xxl;

      .icon-profile {
        font-size: 44px;
      }

      .username {
        margin-top: 8px;
        font-size: 17px;
      }
    }

    .content {
      flex: 1;
      font-weight: 300;

      .title {
        margin-bottom: 16px;
        font-size: 16px;
        font-weight: 700;
      }

      .title:not(:first-of-type) {
        margin-top: 16px;
      }

      .item {
        color: fadeout(@white, 30%);

        .left {
          display: inline-block;
          float: left;
        }

        .right {
          display: inline-block;
          float: right;

          .switch {
            margin-right: @space-xxl;
            color: fade(@white, 80%);

            &:hover {
              color: @white;
            }
          }
        }
      }
    }

    .bottom {
      align-self: center;
      flex: 0 0 auto;
      padding: @space-large 0;

      .btn {
        margin-bottom: 0;

        &.big {
          width: 80vw;
        }
      }
    }

    p {
      color: fadeout(@white, 20%);
    }
  }
}

@media @tablet {
  .settings {
    .container .bottom .btn.big {
      width: 230px;
    }
  }
}
