/////////////////////////////////////
// Layout - System panel
/////////////////////////////////////
@import (reference, multiple) "../../variables/global";

.syspanel {
  order: 1;
  flex: 0 0 auto;
  height: calc(~"100vh" - @systembar-height);
  color: @white;
  background: @layer0;
  transition: height 250ms cubic-bezier(.65, .05, .36, 1),
    margin 250ms cubic-bezier(.65, .05, .36, 1);

  &.hidden {
    height: 0;
    overflow: hidden;
  }

  &-top {
    position: relative;
    height: @appbar-height;
    display: flex;
    align-items: center;
    padding: 0 @space-large;
    flex: 0 0 auto;
  }

  &-title {
    flex: 1;
    font-size: 18px;
  }

  &-close {
    cursor: pointer;
    opacity: .8;

    &:hover {
      opacity: 1;
    }
  }

  // TODO: Use dark buttons without overriding styling in light theme
  .btn {
    border-color: rgb(242, 242, 242);
    color: rgb(242, 242, 242);

    &:hover:not(:disabled) {
      color: rgb(24, 24, 24);
      background-color: rgb(242, 242, 242);
    }
  }
}

@media @tablet {
  .syspanel {
    width: 300px;
    margin-right: 0;

    &.hidden {
      height: calc(~"100vh" - @systembar-height);
      margin-right: -300px;
    }
  }
}
